.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 30px auto;
  gap: 50px;
}
.services-title{
  position: relative;
}
.services-title h2{
  font-size: 48px;
  font-weight: 700;
  /* padding: 0px 0px; */
}
.services-title img{
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}
.service-format{
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap: 20px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}
.service-format p{
  /* text-align: justify; */
  /* text-align: justify; */
  line-height: 25px;
}
.services-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.service-format h3{
  font-size: 24px;
  font-weight: 700;
}
.service-format h2{
  font-size: 28px;
  /* font-weight: 700; */
  background: linear-gradient(267deg, #DA7C25 10%, #B923E1 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-format .services-readmore{
display: flex;
gap: 20px;
align-items: center;
margin-top: 20px;
}
.service-format:hover{
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;

}
@media only screen and (max-width:992px){
  .services-container{
    grid-template-columns: 1fr 1fr;
   
  }
}

@media only screen and (max-width:768px){
  .services-container{
    grid-template-columns: 1fr;
  }
  .services{
    /* align-items: start; */
  }
  .services-title h2{
    font-size: 38px;
  }
  .services-title img{
    width: 130px;
  }
  .service-format{
    /* gap: 20px; */
    padding: 20px;
  }
  .service-format h2{
    font-size: 26px;
  }
 
}
