.mywork{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  width: 80%;
  margin: 20px auto;
}
.mywork .mywork-title{
  position: relative;
}
.mywork-title h2{
  font-size: 38px;
  font-weight: 700;
}
.mywork-title img{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;

}
.mywork-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.mywork-container img{
   width: 100%;
   /* height: 280px; */
   height: 100%;
   cursor: pointer;
   transition: 0.3s;
}
.mywork-container img:hover{
  border: 1px solid #ff00ff;
  transform: scale(1.10);
  border-radius: 10px;
  transition: 0.4s;
}
.mywork .mywork-showmore{
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 50px;
  border: 1px solid white;
  padding: 10px 20px;
  font-size: 22px;
  cursor: pointer;
  margin-bottom: 80px;
  transition: 0.4s;

}
.mywork .mywork-showmore:hover{
 gap: 30px;
 transition: 0.6s;
}

@media only screen and (max-width:992px){
  .mywork-container{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-container img{
    width: 350px;
    height: 235px;
 }
}
@media only screen and (max-width:768px){
  .mywork-container{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .mywork-container img{
    width: 410px;
    height: 280px;
  }
  .mywork-container img:hover{
    transform: scale(1);
  }
  .mywork{
   gap: 30px;
  }
 
}
@media only screen and (max-width:480px){
  .mywork-container img{
    width: 280px;
    height: 190px;
    
  }
  /* .mywork-container img:hover{
    border: none;
  } */
}

